Dickinson-49-32 Poe-76-16 Angelou-27-34 Tolkien-99-32 Angelou-73-33 Tolkien-51-5 Asimov-9-4 Joyce-15-22 Poe-77-37 Shakespeare-47-43 Shakespeare-87-7 Poe-41-29 Virgil-18-19 Twain-91-41
Sun-24-5 Shakespeare-75-38 Shakespeare-17-9 Woolf-73-31 Shakespeare-46-0 Tolkien-15-43 Austen-73-41 Shakespeare-54-41 Sun-57-23 Poe-33-12
Christie-64-31 Christie-10-46 Dahl-38-0 Joyce-39-20 Poe-52-33 Joyce-71-40 Angelou-34-24 Homer-39-33 Shakespeare-37-12 Angelou-28-42 Austen-46-39 Shakespeare-76-1 Twain-4-41 Angelou-63-0 Woolf-84-28 Shakespeare-56-27 Tolkien-55-5 Woolf-32-33 Sun-48-8 Joyce-21-36 Woolf-63-43 Shakespeare-56-24 Virgil-9-38 Virgil-14-28 Dante-84-12 Joyce-89-21 Christie-6-9 Woolf-0-34 Homer-35-8 Christie-43-2 Dahl-4-15 Woolf-56-17 Poe-20-15 Virgil-75-17 Asimov-56-22 Homer-1-12 Woolf-29-27 Asimov-43-18
Dickinson-47-41 Asimov-74-11 Virgil-55-29 Sun-99-40 Austen-45-17 Verne-54-10 Shakespeare-60-26 Poe-58-24 Angelou-83-4 Dickinson-34-9 Woolf-9-49 Verne-36-49 Dickinson-57-35 Twain-6-43 Christie-60-7 Tolkien-82-4 Woolf-19-35 Asimov-68-17 Virgil-14-41 Homer-19-49 Sun-67-4 Woolf-74-48 Tolkien-14-23 Austen-23-16 Angelou-8-23 Asimov-65-32 Dickinson-71-11 Angelou-8-23 Virgil-98-26 Austen-25-25 Christie-55-19 Asimov-33-6 Christie-22-22 Woolf-29-38 Tolkien-5-20 Sun-95-4 Virgil-98-39 Twain-32-47 Dante-46-34 Homer-57-14 Verne-92-32 Christie-34-49 Joyce-65-4 Twain-63-48 Virgil-41-30 Poe-18-43 Dickinson-33-9
Woolf-82-23 Dahl-67-44 Sun-25-23 Tolkien-29-9 Dante-49-48 Dahl-55-10 Verne-4-34 Dickinson-13-16 Christie-50-7 Dickinson-39-27 Dante-65-33 Dante-18-36 Asimov-14-26 Tolkien-13-4 Sun-48-42 Dante-3-13 Christie-62-12 Tolkien-50-39
Sun-17-19 Verne-15-12 Angelou-53-10 Dickinson-80-12 Dickinson-80-0 Homer-38-2 Twain-95-16 Asimov-13-13 Tolkien-34-0 Sun-70-8 Poe-93-26 Poe-9-33 Tolkien-83-8 Virgil-50-38 Shakespeare-83-33 Asimov-14-24 Verne-19-2 Dickinson-47-22 Christie-12-6 Shakespeare-70-30 Dante-44-0 Asimov-69-5 Dickinson-79-8 Dickinson-88-39 Verne-38-44 Joyce-43-41 Poe-54-44 Dante-78-21 Virgil-62-3 Dickinson-6-8
Dahl-51-29 Dahl-58-34 Asimov-40-0 Sun-57-20 Virgil-68-30 Verne-69-26 Dahl-95-15 Dickinson-65-1 Angelou-90-40 Dahl-62-46 Tolkien-16-32 Asimov-85-42 Angelou-50-9 Asimov-45-14 Twain-52-23 Twain-94-7 Christie-38-13 Joyce-81-12 Tolkien-3-31 Dante-50-33 Poe-20-23 Woolf-30-3 Austen-66-10 Homer-54-2 Tolkien-23-13 Shakespeare-77-30 Dickinson-53-6 Homer-55-21 Tolkien-35-34 Dahl-44-44 Woolf-59-5 Twain-62-1 Virgil-27-29 Poe-39-36 Dante-52-34 Tolkien-96-37 Verne-21-13
Shakespeare-72-40 Angelou-43-8 Christie-31-3 Shakespeare-29-28 Tolkien-87-45 Twain-25-41 Dickinson-13-37 Dante-55-30 Angelou-27-6 Woolf-93-1 Christie-34-25 Woolf-5-11 Verne-57-17 Woolf-84-26 Twain-95-14 Christie-74-13 Dante-96-10 Virgil-70-26 Dante-60-8 Dante-95-1 Christie-33-14 Asimov-73-39 Austen-40-38 Sun-85-7 Poe-93-46 Christie-34-4 Woolf-94-23 Virgil-83-35 Sun-32-48 Asimov-53-39 Poe-78-42 Christie-22-48 Sun-1-5 Poe-47-11 Joyce-4-11 Austen-20-33 Verne-42-20 Twain-79-8 Tolkien-20-48 Christie-84-12 Austen-74-48
Virgil-59-22 Twain-67-36 Asimov-63-31 Virgil-72-22 Angelou-80-11 Angelou-95-8 Dante-11-26 Sun-57-9 Asimov-2-27 Christie-24-4 Verne-71-12 Asimov-93-46 Woolf-30-19
Joyce-71-1 Dickinson-65-32 Verne-28-17 Dahl-32-0 Christie-20-6 Christie-47-25 Tolkien-30-41 Shakespeare-5-2 Asimov-27-21 Sun-52-27 Dahl-15-18
Poe-50-37 Austen-21-22 Austen-14-43 Dickinson-84-26 Christie-10-41 Poe-62-37 Dahl-29-1 Poe-55-40 Poe-89-10 Tolkien-83-49 Virgil-31-47 Verne-67-35 Poe-53-3 Verne-52-21 Angelou-87-13 Dahl-66-41 Poe-26-35 Poe-13-45 Christie-84-0 Homer-90-7 Asimov-99-21 Virgil-23-24 Angelou-46-43
Poe-48-20 Christie-24-17 Dahl-92-24 Joyce-8-27 Verne-55-41 Tolkien-96-26 Joyce-60-20 Twain-2-2 Joyce-68-16 Dante-91-44 Verne-71-39 Angelou-61-31 Christie-46-7 Homer-41-28 Homer-93-22 Poe-55-1 Homer-11-40 Tolkien-62-5 Dahl-92-18 Shakespeare-89-9 Twain-64-4 Woolf-29-11 Dante-80-44 Asimov-49-0 Christie-19-40 Dahl-6-45 Dante-40-27 Dickinson-32-18 Dante-38-36 Tolkien-15-26 Virgil-5-3 Shakespeare-82-24 Shakespeare-37-8 Angelou-55-45 Angelou-86-31 Dante-67-3 Austen-64-6 Virgil-34-10 Tolkien-38-7 Dahl-19-12 Verne-30-46 Asimov-84-16 Tolkien-55-47 Virgil-7-30 Woolf-70-46 Angelou-73-47 Dante-7-6
Angelou-91-44 Shakespeare-0-39 Woolf-22-30 Virgil-52-10 Shakespeare-90-19 Dickinson-94-37 Tolkien-25-47 Sun-44-38 Austen-73-0 Asimov-12-19 Dickinson-79-41 Asimov-7-26 Dickinson-6-48 Asimov-8-10 Twain-7-4 Sun-71-2 Dante-32-25 Poe-21-22 Homer-49-33 Tolkien-70-30 Christie-81-10 Virgil-29-15 Woolf-18-14 Austen-13-35 Woolf-95-24 Verne-72-33 Austen-89-30 Dahl-37-36 Angelou-47-29 Poe-3-11 Christie-13-15 Dahl-72-47 Christie-56-36 Christie-38-4 Austen-49-6 Austen-64-28 Tolkien-71-25 Austen-15-26 Poe-7-1 Verne-81-40 Dahl-28-40 Angelou-46-1 Dante-46-29 Dickinson-93-32 Christie-52-7 Joyce-34-0 Virgil-56-49 Dickinson-84-14 Virgil-1-30 Poe-46-4
Tolkien-15-9
Austen-56-42 Tolkien-29-26 Shakespeare-17-35 Woolf-61-4 Tolkien-55-36 Dickinson-94-3 Angelou-68-41 Virgil-17-42 Virgil-5-1 Verne-36-28 Poe-82-40 Woolf-36-45 Angelou-72-48 Dickinson-61-27 Poe-11-40
Joyce-77-31 Sun-20-16
Angelou-18-4 Homer-93-13 Dickinson-92-21 Woolf-79-18 Tolkien-12-28 Dickinson-69-25 Asimov-6-47 Tolkien-9-24 Dante-18-10 Homer-34-40 Tolkien-38-2 Dickinson-41-20 Shakespeare-46-16 Dante-25-44 Dante-3-44 Angelou-46-38 Dante-6-20 Virgil-89-14 Homer-72-0 Homer-67-24 Dahl-27-5 Shakespeare-34-12 Virgil-44-39 Dahl-6-3 Austen-32-27 Homer-1-33 Virgil-78-47 Virgil-45-12 Tolkien-8-16 Verne-15-37 Christie-12-36 Angelou-94-30 Poe-61-19 Woolf-21-37 Christie-82-17 Asimov-77-6 Woolf-70-4 Dickinson-96-14 Twain-70-20 Austen-81-43 Woolf-64-41 Homer-41-35
Austen-34-36 Austen-67-49 Tolkien-14-48 Christie-22-15 Virgil-51-41 Virgil-24-26 Verne-2-45 Shakespeare-89-7 Shakespeare-31-28 Austen-37-40 Woolf-32-47 Dahl-37-4 Shakespeare-9-1 Twain-42-6 Sun-39-1 Woolf-53-24 Angelou-94-47 Woolf-43-6 Homer-94-27 Joyce-69-39 Virgil-19-45 Austen-92-18 Homer-67-1 Poe-80-26 Asimov-39-39 Shakespeare-86-5 Virgil-80-39 Asimov-75-36 Homer-14-19 Dahl-66-33 Woolf-64-38 Shakespeare-18-24 Virgil-62-1 Sun-96-12 Twain-23-34 Dante-21-22 Christie-74-40 Angelou-89-8 Woolf-29-39 Poe-73-40 Tolkien-86-12 Verne-78-24
Verne-13-5 Verne-2-12 Virgil-38-26 Virgil-35-26 Poe-59-19 Dahl-17-38 Twain-33-2 Verne-32-15 Tolkien-67-45 Sun-28-38 Tolkien-94-4 Twain-41-48 Asimov-14-12 Homer-64-15 Shakespeare-85-24 Dickinson-27-18 Austen-4-16 Angelou-31-36 Sun-39-47 Tolkien-28-49 Tolkien-27-34 Austen-79-43 Verne-21-9 Homer-73-10 Woolf-61-24 Sun-72-45 Tolkien-45-37 Poe-65-27 Asimov-25-20
Dickinson-3-39 Dahl-97-12 Poe-73-6 Asimov-27-37 Homer-49-9 Asimov-11-1 Asimov-29-25 Dante-45-29
Twain-12-37 Virgil-60-19 Shakespeare-16-22 Austen-86-40 Shakespeare-52-11 Verne-78-49 Homer-40-43 Sun-13-35 Homer-77-3 Woolf-70-47 Joyce-59-13 Austen-34-49 Joyce-43-42 Tolkien-63-30 Virgil-41-10 Sun-35-24 Sun-8-40 Poe-46-30 Shakespeare-1-27 Austen-38-29 Verne-96-26 Twain-56-41 Poe-84-47 Twain-34-37 Dickinson-50-12 Christie-42-12 Austen-24-7 Shakespeare-47-1 Verne-30-23 Poe-63-6 Sun-21-33 Christie-76-47 Angelou-94-20 Poe-44-40 Austen-42-8 Christie-13-48 Christie-56-43 Dante-78-32 Shakespeare-90-33 Dickinson-45-20 Dahl-81-32 Dickinson-72-18 Joyce-22-32 Tolkien-18-30
Joyce-15-16 Dahl-82-31 Tolkien-8-28 Dahl-87-27 Verne-78-35 Angelou-86-45 Sun-41-48 Austen-18-19 Woolf-69-23 Virgil-94-18 Virgil-32-16 Twain-6-18 Austen-2-21 Sun-88-46 Dickinson-91-7 Sun-2-33 Christie-89-22 Homer-33-22 Virgil-0-8 Austen-3-39 Austen-33-11 Dante-72-2 Poe-38-33 Dickinson-95-28 Tolkien-28-21 Sun-50-38 Verne-84-49 Austen-40-35 Asimov-23-3 Dickinson-6-17 Poe-53-49 Homer-70-34
Poe-36-10 Sun-11-2 Dante-65-20 Twain-40-24 Austen-29-9 Shakespeare-27-40 Angelou-64-1 Dante-42-11 Virgil-19-22 Dahl-44-38 Dahl-6-0 Tolkien-21-28 Christie-90-6 Homer-19-33 Poe-18-34 Dante-57-21 Woolf-1-10 Christie-46-44 Homer-89-48 Dickinson-44-22 Dickinson-21-15 Twain-64-43 Sun-27-16 Verne-73-44 Tolkien-27-9 Verne-1-19 Homer-4-40 Woolf-23-5 Austen-57-22 Homer-98-0 Angelou-58-48 Homer-62-3 Woolf-2-17 Dahl-81-23 Angelou-87-38
Homer-65-20
Poe-1-5 Dickinson-81-24 Verne-53-33 Virgil-57-36 Homer-15-29 Angelou-26-30 Twain-39-17 Twain-89-42 Christie-75-9 Christie-33-46 Dante-61-14 Angelou-75-37
Dahl-49-18 Austen-53-4
Dickinson-76-8 Woolf-81-41 Christie-21-19 Sun-52-46 Dahl-72-0 Tolkien-75-22 Homer-22-13 Tolkien-74-25 Dante-71-40 Dante-65-13 Angelou-7-40 Christie-5-49 Joyce-35-40 Asimov-46-25 Virgil-11-8 Dahl-36-3 Poe-80-6 Angelou-39-44 Dahl-66-20 Tolkien-33-37 Christie-75-1 Dante-72-26 Christie-93-3 Woolf-67-43 Angelou-55-28 Poe-75-9 Twain-97-31 Shakespeare-85-30 Angelou-15-9 Asimov-26-25 Austen-15-41 Dante-19-31 Joyce-75-17 Shakespeare-28-22 Twain-11-8 Homer-88-42 Homer-86-4 Angelou-44-35 Homer-73-32 Woolf-66-30 Dahl-88-25 Woolf-98-18
Woolf-20-38 Tolkien-16-44 Austen-4-13 Austen-5-37 Dickinson-11-49 Homer-33-14 Christie-99-1 Homer-50-37 Twain-6-2 Poe-13-30 Shakespeare-80-6 Shakespeare-29-41 Verne-78-6 Dickinson-51-43 Dahl-85-32 Asimov-97-31 Angelou-51-23 Christie-34-28 Angelou-1-36
Angelou-77-12 Tolkien-38-42 Angelou-75-22 Austen-55-22 Sun-40-5 Dante-7-20 Verne-77-25 Virgil-76-15 Poe-58-1 Poe-62-22 Dahl-70-27 Dante-39-3 Poe-52-7 Poe-46-17 Sun-94-4 Austen-38-31 Dickinson-51-38 Twain-65-36 Dante-34-10 Dickinson-74-8 Woolf-59-7 Woolf-45-31 Asimov-52-26 Verne-11-37 Dante-40-31 Christie-50-34
Christie-3-30 Dahl-52-27 Dickinson-20-0 Dickinson-5-13 Woolf-79-47
Shakespeare-2-24 Verne-74-36 Virgil-46-8 Shakespeare-31-49 Woolf-73-48 Joyce-29-17 Homer-42-42 Angelou-48-23 Woolf-67-14 Sun-99-7 Twain-95-15 Dickinson-47-28 Dahl-90-36 Woolf-48-3 Woolf-6-22 Asimov-63-43 Dahl-15-36 Joyce-13-1 Angelou-3-22 Woolf-93-16 Christie-53-5 Angelou-68-49 Woolf-82-10 Shakespeare-7-14 Angelou-79-3 Asimov-37-15 Austen-3-47 Joyce-72-9 Angelou-20-41 Shakespeare-66-2 Sun-27-22 Shakespeare-42-10 Woolf-30-23 Verne-85-14 Asimov-49-3 Dickinson-24-24 Homer-51-35 Dickinson-24-26 Austen-50-27 Dahl-48-2 Austen-91-45 Shakespeare-6-6 Poe-40-49
Sun-24-6 Woolf-26-15 Poe-65-39 Austen-9-27 Joyce-64-16 Angelou-15-26 Dante-52-8 Woolf-16-25 Dahl-76-33 Homer-20-41 Angelou-81-29 Virgil-57-23
Dante-35-45 Asimov-6-33 Austen-6-18 Dickinson-8-19 Sun-79-36 Tolkien-79-43 Woolf-86-46 Dahl-61-21 Dante-93-25 Tolkien-11-17 Woolf-33-22 Sun-79-2 Dahl-7-24 Homer-12-30 Virgil-11-40 Austen-12-44 Poe-17-4
Angelou-69-49 Poe-64-42 Verne-24-38 Tolkien-49-37 Virgil-88-8 Dante-66-11 Tolkien-79-38 Dante-29-31 Tolkien-41-5 Joyce-52-28 Verne-20-1 Homer-62-6 Tolkien-7-29 Tolkien-93-0 Homer-37-42 Virgil-72-32 Asimov-91-30 Joyce-69-46 Verne-47-20 Woolf-22-20 Twain-42-13 Shakespeare-46-31 Dickinson-16-41 Sun-89-2 Asimov-71-35 Joyce-99-27 Joyce-57-24 Joyce-86-2 Poe-92-1 Asimov-43-26 Woolf-27-11 Virgil-33-38 Tolkien-41-33 Austen-79-18 Dickinson-82-1 Tolkien-62-39 Poe-25-17 Sun-32-8
Dahl-81-2 Dante-5-20 Poe-69-1 Sun-15-3 Shakespeare-20-8 Shakespeare-37-47 Asimov-93-30 Poe-85-34 Verne-72-47 Dickinson-11-8 Poe-18-29 Dahl-34-23 Woolf-31-41 Verne-90-19 Austen-34-29 Homer-77-15 Woolf-53-37 Shakespeare-41-10
Tolkien-31-6 Verne-88-37 Angelou-67-33 Poe-31-40 Angelou-63-17
Sun-3-11 Sun-38-0 Christie-78-40 Tolkien-52-21 Tolkien-91-16 Dickinson-13-23 Dickinson-5-26 Virgil-35-29 Angelou-46-11 Austen-39-16 Christie-47-1 Tolkien-92-37 Verne-4-49 Virgil-5-17 Homer-70-10 Poe-44-5 Tolkien-48-10 Twain-46-39 Verne-23-44 Shakespeare-99-42 Austen-61-48 Tolkien-98-25 Dickinson-34-26 Sun-90-4 Woolf-84-15 Virgil-52-21 Verne-93-37 Sun-16-39 Verne-63-35 Dante-84-13 Shakespeare-21-17 Dahl-41-2
Verne-94-41
Poe-16-1 Poe-23-40 Angelou-82-38 Angelou-17-4 Verne-68-2 Christie-3-25 Tolkien-96-4 Angelou-89-35 Woolf-69-48 Woolf-34-45 Austen-38-30 Dahl-65-0 Dante-53-32 Sun-35-1 Twain-67-3 Tolkien-40-1 Homer-72-1 Austen-63-25 Homer-82-24 Dickinson-41-40 Poe-77-48 Christie-5-26 Virgil-67-2 Dickinson-18-13 Shakespeare-46-48
Virgil-46-7 Virgil-50-4 Twain-49-29 Poe-66-22 Joyce-75-5 Joyce-22-25 Christie-18-45 Virgil-33-12 Dante-43-25 Angelou-56-24 Tolkien-95-15 Tolkien-99-35 Asimov-21-9 Tolkien-12-34
Austen-96-0 Dante-64-0 Christie-45-8 Sun-91-3 Shakespeare-16-48 Asimov-16-26 Dahl-52-31 Shakespeare-2-34 Dante-6-3 Poe-92-25 Dahl-50-17 Joyce-35-17 Christie-68-8 Tolkien-70-45 Virgil-62-5 Shakespeare-71-27 Dahl-94-21 Homer-21-49 Joyce-90-40 Dahl-29-7 Dickinson-96-16
Tolkien-93-48
Twain-21-5 Joyce-1-40 Dickinson-99-22 Asimov-24-24 Poe-48-24 Dickinson-43-16 Austen-80-23 Shakespeare-44-7 Shakespeare-98-38 Shakespeare-2-15 Shakespeare-67-24 Asimov-85-0 Angelou-81-29 Homer-35-40 Verne-80-17 Dante-20-16 Sun-17-49 Homer-73-23 Asimov-85-8 Joyce-39-37 Dahl-6-11 Homer-3-31 Asimov-65-29 Woolf-19-21 Woolf-91-6 Angelou-27-44 Woolf-67-7 Dante-65-2
Christie-29-23 Joyce-7-9 Austen-19-9 Sun-30-34 Verne-2-3 Virgil-98-47 Asimov-88-46 Dante-2-31 Twain-2-21 Verne-28-47 Angelou-45-30 Asimov-28-20 Sun-27-21 Poe-76-36 Verne-18-20 Joyce-5-32 Angelou-66-13 Homer-22-33 Woolf-49-49 Austen-61-5 Verne-72-46 Virgil-76-14 Dahl-42-3 Woolf-1-4 Joyce-4-13 Austen-2-22 Poe-19-14 Homer-57-26 Shakespeare-39-10 Dahl-74-43 Twain-49-32 Homer-39-3 Austen-77-21 Virgil-94-15 Christie-92-14 Austen-66-20 Dahl-12-2 Sun-66-4 Tolkien-63-20 Christie-75-8 Verne-58-22 Joyce-26-27 Tolkien-51-38 Verne-55-4 Verne-22-18 Joyce-76-46 Virgil-69-31 Dickinson-42-39 Dante-28-21

Dahl-18-43 Virgil-81-39 Shakespeare-74-1 Dante-61-30 Austen-48-8 Poe-13-38 Asimov-73-33 Austen-60-39 Angelou-15-9 Dickinson-54-49
Virgil-62-35 Dante-77-30 Christie-40-27 Woolf-18-22 Twain-93-22 Virgil-27-35 Virgil-35-19 Austen-50-27 Shakespeare-7-45 Tolkien-45-30 Dante-74-26 Verne-92-33 Tolkien-30-29 Sun-17-25 Poe-42-25 Shakespeare-72-9 Woolf-23-25 Joyce-1-9 Twain-31-6 Asimov-73-33 Angelou-65-44 Sun-84-7 Austen-26-38 Homer-15-22 Christie-97-48 Shakespeare-72-16 Woolf-31-13 Verne-89-37 Sun-67-22 Homer-80-4 Woolf-37-16 Austen-38-16 Shakespeare-63-9 Dante-32-22 Tolkien-63-17 Poe-37-36 Twain-21-20 Sun-23-27 Asimov-8-36 Angelou-98-4 Twain-99-0 Dahl-9-21 Dahl-88-31 Tolkien-23-22 Austen-42-33 Dahl-87-12 Dickinson-42-14
Shakespeare-5-3 Joyce-38-39 Dickinson-15-36 Woolf-53-16 Verne-18-0 Dahl-15-0 Twain-70-43 Virgil-70-46 Dickinson-33-21 Homer-77-31 Angelou-47-25 Woolf-17-45 Asimov-61-31 Sun-74-3 Sun-54-29 Twain-64-44 Twain-66-8 Dante-76-18 Poe-86-33 Asimov-48-47 Sun-47-14 Asimov-62-43 Dahl-39-44 Angelou-81-9 Verne-16-42 Twain-19-15 Poe-34-16 Twain-54-34 Angelou-21-26 Angelou-68-11 Asimov-31-12 Verne-51-29 Sun-22-48 Twain-75-23 Poe-73-22 Homer-0-9 Dante-38-25 Dickinson-94-36 Angelou-85-30 Homer-45-48
Dickinson-92-9 Austen-3-3 Shakespeare-94-32 Dante-56-41 Asimov-43-12 Joyce-27-20 Verne-14-43 Christie-13-42 Asimov-32-15
Christie-19-19 Austen-3-13 Shakespeare-63-43 Joyce-55-19 Poe-45-30 Dante-60-11 Homer-92-44 Dante-18-34 Verne-34-44 Poe-40-47 Shakespeare-39-25 Shakespeare-66-46 Poe-71-47 Asimov-90-39 Austen-35-18 Woolf-24-12
Dickinson-0-8 Woolf-78-12 Twain-18-18 Homer-16-19 Twain-43-21 Sun-47-1 Homer-96-3 Homer-22-14 Angelou-49-27 Joyce-94-7 Joyce-7-39 Christie-57-41 Joyce-67-43 Dickinson-27-49 Dickinson-92-37 Joyce-51-34 Sun-71-24 Shakespeare-64-38 Dante-4-16 Austen-19-4 Verne-70-32 Dante-49-44 Austen-3-41 Homer-75-31 Shakespeare-84-10 Tolkien-13-48 Homer-68-5 Christie-9-16 Christie-25-4 Tolkien-12-13 Christie-79-11 Austen-45-44 Homer-0-14 Virgil-77-31 Dahl-36-35 Tolkien-32-44 Christie-47-12 Verne-1-29
Sun-36-28
Dahl-49-44 Angelou-23-23 Dahl-10-26 Sun-33-0 Dickinson-79-11 Twain-81-12 Poe-93-41 Dante-47-39 Sun-24-24 Joyce-98-41 Verne-30-9 Dahl-21-13 Asimov-6-24 Woolf-32-29 Dante-8-21 Shakespeare-0-29 Dickinson-69-22 Dickinson-53-0 Asimov-44-33 Angelou-60-29 Dickinson-39-36 Asimov-62-2 Tolkien-42-40 Poe-24-15 Dante-81-18 Sun-72-29 Sun-71-5 Tolkien-26-34 Tolkien-96-39 Angelou-2-30 Christie-25-0 Verne-61-12 Dahl-75-30 Dickinson-21-31 Austen-52-10 Tolkien-82-9 Sun-30-26 Tolkien-72-5 Poe-21-9 Dahl-50-37 Poe-0-19 Dante-76-2 Tolkien-30-38 Shakespeare-87-30 Woolf-56-24 Christie-88-41 Virgil-30-2 Christie-14-38 Asimov-62-10
Christie-7-2 Virgil-86-0 Poe-77-1 Woolf-59-49 Verne-93-8 Christie-26-27 Sun-3-5 Asimov-96-2 Twain-54-11 Homer-65-30 Dickinson-76-36 Verne-37-29 Austen-47-36 Austen-34-2 Dante-45-26 Poe-82-33 Joyce-60-10 Shakespeare-86-20 Dante-95-44 Poe-38-43 Angelou-79-28 Dante-33-0 Asimov-1-48 Twain-83-41 Verne-43-34 Poe-80-27
Christie-64-38 Poe-45-7 Dahl-11-48 Joyce-61-27 Poe-5-15 Dante-1-36 Dahl-70-38 Christie-6-15 Dickinson-69-27 Poe-88-24 Twain-13-27 Tolkien-90-18 Asimov-83-23
Christie-64-38 Austen-94-22 Poe-54-28 Sun-78-12 Poe-56-7 Tolkien-91-8
Asimov-35-47 Dahl-48-49 Homer-36-19 Dickinson-46-34 Verne-99-44 Christie-47-21 Asimov-77-47 Poe-80-24 Dante-23-34 Verne-52-2 Angelou-72-27 Sun-39-49 Christie-43-4 Angelou-69-8 Asimov-6-14 Dahl-96-11 Dante-90-33 Tolkien-6-27 Joyce-98-18 Joyce-5-29 Angelou-80-3 Verne-83-11 Shakespeare-45-17 Austen-11-8 Joyce-17-14 Woolf-78-29 Angelou-82-21 Twain-70-28 Austen-24-14 Virgil-82-20 Tolkien-30-17 Verne-47-36 Angelou-36-11 Woolf-23-20 Angelou-74-49 Homer-72-11 Virgil-94-15
Shakespeare-70-3 Twain-78-28 Christie-72-22 Angelou-46-5 Homer-15-47 Angelou-92-39 Dante-22-2 Dante-69-16 Dickinson-87-39 Tolkien-37-24 Dante-41-35 Verne-32-19 Asimov-17-24 Homer-57-44 Woolf-99-40 Verne-85-32 Christie-54-12 Christie-70-18 Poe-84-8 Joyce-86-45 Homer-77-46 Tolkien-7-4 Austen-33-16 Shakespeare-83-46
Asimov-85-47 Dante-92-48 Sun-12-2 Angelou-72-49 Homer-63-0 Twain-4-45 Twain-61-39 Homer-75-30 Woolf-96-5 Poe-41-31 Joyce-22-0 Angelou-41-14 Angelou-1-15 Sun-3-33 Dickinson-73-2
Dahl-57-13 Dante-30-18 Dahl-73-45 Homer-45-32 Christie-26-29 Woolf-36-39 Dante-92-9 Dickinson-10-38 Sun-90-47 Asimov-86-11 Homer-23-7 Angelou-41-9 Verne-0-23 Twain-91-10 Shakespeare-80-17 Verne-86-13 Verne-70-4 Austen-59-14 Twain-62-15 Homer-24-18 Homer-56-27 Poe-28-36 Twain-85-18 Twain-56-9
Poe-63-41 Austen-59-38 Joyce-66-35 Woolf-10-9 Tolkien-73-39 Twain-74-0 Sun-53-14 Homer-92-34 Woolf-13-32 Verne-96-36 Asimov-61-49 Sun-87-8 Twain-76-36 Sun-79-21 Angelou-22-19 Verne-43-39 Christie-24-25 Woolf-92-46 Dahl-66-7 Asimov-90-6 Homer-16-39 Verne-67-28 Dickinson-4-9 Dickinson-86-44 Dahl-11-3 Asimov-15-29 Dickinson-81-32 Virgil-1-5 Homer-12-20 Christie-55-21 Woolf-49-22
Poe-54-29
Shakespeare-94-31 Poe-56-48 Dante-58-34 Dante-17-25 Asimov-82-49 Shakespeare-82-25 Virgil-27-47 Christie-32-14 Joyce-33-5 Woolf-61-27 Homer-96-19 Virgil-20-49 Dickinson-73-27 Joyce-91-5 Joyce-46-7 Joyce-89-10 Homer-5-26 Tolkien-5-29 Dante-33-2 Dickinson-72-7 Twain-50-12 Shakespeare-10-20 Christie-94-13 Sun-9-32 Christie-30-35 Poe-15-4 Verne-92-23 Twain-71-23 Woolf-13-40 Tolkien-31-20 Twain-49-4 Tolkien-89-23 Shakespeare-88-7 Dickinson-49-43 Dante-12-10 Sun-75-26 Sun-0-23 Sun-35-18 Dante-40-25 Austen-13-48 Sun-28-40 Virgil-99-11 Austen-39-36
Christie-10-8 Poe-29-39 Woolf-67-31 Homer-12-10 Dickinson-91-19 Twain-63-31 Sun-39-29 Homer-81-40 Christie-54-5 Christie-99-47 Woolf-76-32 Virgil-64-19 Asimov-38-26 Twain-51-15 Homer-48-28 Verne-38-19 Twain-89-2 Virgil-86-19 Dante-52-26 Woolf-92-12 Homer-34-41 Verne-25-17 Austen-43-13 Dahl-82-44 Shakespeare-55-0 Virgil-85-48 Austen-72-23 Verne-46-1 Dante-49-18 Woolf-2-22 Asimov-2-13 Sun-56-26 Homer-88-10 Woolf-86-49 Twain-48-9 Homer-61-20 Austen-83-13
Austen-87-4 Angelou-29-29 Christie-13-47 Twain-10-42 Sun-12-39 Dante-58-22 Dahl-97-5 Dickinson-39-46 Homer-28-24 Dickinson-3-15 Poe-45-46 Verne-2-6 Austen-95-45 Poe-20-6 Dante-64-49 Asimov-28-4 Tolkien-77-15 Verne-91-42 Joyce-46-14 Christie-49-15 Christie-80-7 Dante-64-39 Homer-44-37 Shakespeare-51-12 Woolf-75-31 Poe-45-25 Poe-94-14 Tolkien-72-42 Verne-63-2 Asimov-77-26 Dante-2-45 Dickinson-80-26 Homer-76-15 Tolkien-97-45 Asimov-63-9 Joyce-37-13 Austen-88-19 Joyce-45-20 Woolf-40-23 Tolkien-2-7 Dickinson-17-8 Christie-6-12 Homer-3-28 Poe-48-5 Poe-9-2 Asimov-42-23 Shakespeare-21-22
Sun-10-3 Asimov-88-34 Homer-79-1 Virgil-43-2 Homer-75-27 Angelou-58-21 Dickinson-36-6 Austen-60-19 Dahl-26-0 Dante-59-46
Dante-61-15 Dahl-5-43 Asimov-76-28 Dahl-1-31 Joyce-61-48 Joyce-15-23 Dickinson-45-0 Sun-25-43 Verne-23-5 Dickinson-6-9 Joyce-38-2 Dickinson-2-10 Angelou-34-12 Dante-0-1 Joyce-86-38 Homer-38-13
Poe-22-35 Twain-40-43 Woolf-28-38 Twain-92-2 Poe-62-41 Joyce-82-32 Woolf-99-33 Asimov-16-10 Christie-33-32 Asimov-20-39 Austen-23-5 Verne-45-43 Poe-63-10 Asimov-48-11 Tolkien-19-34 Sun-9-45 Christie-74-38 Verne-22-39 Dickinson-91-39 Sun-41-13 Virgil-76-1 Virgil-40-31 Dahl-50-7 Asimov-51-41 Austen-69-29 Homer-36-20 Austen-98-23 Verne-42-29 Sun-77-11 Dahl-48-16 Twain-20-13 Homer-51-9 Virgil-93-36 Shakespeare-65-0 Virgil-92-2 Christie-64-23 Sun-28-35 Poe-58-22 Virgil-15-2 Joyce-4-9 Poe-86-24 Twain-9-32 Woolf-72-20 Shakespeare-70-41 Angelou-93-7 Dickinson-83-45
Dickinson-61-44 Austen-1-21 Poe-60-35 Poe-8-5 Virgil-36-20 Asimov-42-25 Virgil-27-30 Angelou-75-35 Tolkien-86-13 Angelou-24-11 Homer-85-48 Virgil-91-25 Austen-24-40 Shakespeare-56-43 Angelou-1-30 Sun-67-45 Asimov-83-42 Christie-13-39
Poe-86-36 Homer-54-33 Virgil-54-40 Woolf-26-11 Christie-95-5 Sun-66-16 Sun-33-25 Dahl-4-8 Asimov-25-45 Christie-64-48 Dickinson-1-42 Shakespeare-45-11 Dante-0-33 Dickinson-23-38 Dickinson-53-33 Sun-72-18 Austen-42-8 Tolkien-48-29 Tolkien-90-32 Tolkien-90-35 Dante-44-29 Twain-32-47 Shakespeare-93-36 Asimov-12-2 Sun-54-23 Poe-57-23 Austen-85-40 Virgil-41-35 Angelou-46-4 Homer-87-38
Woolf-4-46 Poe-24-11 Angelou-68-38 Homer-51-38 Poe-24-35 Dante-58-17 Poe-47-48 Dickinson-98-44 Sun-37-35 Tolkien-89-32 Dickinson-63-6 Joyce-32-4 Dante-9-11 Austen-29-1 Christie-85-40 Sun-23-25 Sun-52-46 Joyce-35-34 Dickinson-63-36 Dante-80-16 Woolf-76-30 Christie-47-44 Tolkien-89-10 Asimov-93-12 Woolf-56-48 Christie-93-26 Virgil-37-6 Verne-35-0 Christie-58-25 Shakespeare-77-43 Dahl-21-41 Woolf-47-26 Asimov-34-25 Homer-48-45 Austen-26-42 Dahl-35-26 Verne-80-8 Joyce-55-19 Twain-88-19 Joyce-12-21 Twain-50-44 Shakespeare-84-18 Austen-5-27
Christie-27-28 Homer-83-16 Joyce-60-7 Verne-96-43 Joyce-50-42 Angelou-98-13 Shakespeare-49-34 Twain-21-16 Woolf-22-37 Virgil-0-15 Asimov-41-4 Virgil-67-2 Angelou-30-43 Tolkien-89-2 Joyce-8-2 Homer-7-5 Poe-87-22 Dahl-6-35 Dahl-69-23 Twain-40-41 Verne-12-4 Christie-75-4 Angelou-29-46 Shakespeare-36-42
Austen-84-19 Christie-25-24 Dickinson-41-16 Homer-31-29 Shakespeare-48-36 Christie-1-12 Sun-50-13 Virgil-18-5 Asimov-30-12 Virgil-83-45 Angelou-20-12 Woolf-75-42 Asimov-57-40 Joyce-42-25 Angelou-21-49 Twain-81-17
Homer-45-21 Tolkien-60-26 Tolkien-96-7 Joyce-21-15 Shakespeare-38-9 Dickinson-73-41 Shakespeare-41-42 Poe-91-34 Christie-70-7 Christie-22-22 Homer-44-45 Angelou-19-48 Verne-49-47 Poe-22-7 Joyce-81-29 Christie-73-37 Verne-67-26 Twain-5-6 Christie-23-45 Austen-94-13 Twain-44-15 Shakespeare-92-41 Virgil-6-2
Angelou-55-29 Poe-37-14 Homer-45-21 Shakespeare-50-13 Asimov-82-45 Dante-1-21 Shakespeare-28-23 Poe-23-13 Woolf-5-16 Christie-4-46 Poe-83-32 Dante-19-13 Twain-37-2 Dickinson-95-38 Joyce-87-7 Twain-44-40 Christie-0-26 Verne-17-17 Asimov-17-40 Virgil-30-11 Poe-77-15 Joyce-74-6 Sun-58-6 Dickinson-53-25 Sun-63-5 Dickinson-38-2 Asimov-43-16 Austen-64-39 Woolf-47-8 Dahl-10-42 Joyce-25-26 Homer-35-14 Joyce-59-20 Verne-48-8 Poe-10-6 Angelou-28-10 Angelou-83-32 Angelou-87-25 Joyce-70-9 Christie-39-0 Joyce-83-3 Joyce-25-33 Joyce-73-10 Twain-75-22 Tolkien-3-12 Dante-65-33
Poe-78-9 Angelou-70-41 Homer-20-4 Joyce-39-43 Dickinson-17-26 Joyce-69-7 Twain-86-26 Tolkien-74-10 Homer-93-28 Poe-46-12 Virgil-71-22 Angelou-47-41 Joyce-10-46 Woolf-97-27 Dahl-72-3 Homer-31-37 Virgil-95-48 Shakespeare-42-8
Dickinson-42-7 Sun-66-24 Angelou-57-12 Poe-91-1 Sun-47-4 Verne-72-29 Austen-23-46 Dickinson-33-41 Shakespeare-58-43 Verne-84-41 Austen-28-16 Austen-96-0 Sun-19-11 Virgil-90-10 Sun-8-2 Austen-97-20 Poe-0-42 Christie-31-12 Asimov-5-17 Poe-2-46 Angelou-85-17 Dante-8-14
Virgil-78-3 Dahl-38-34 Austen-54-33 Dante-63-24 Joyce-37-9 Shakespeare-1-35 Shakespeare-24-27 Sun-30-18 Homer-80-39 Twain-82-47 Austen-45-19 Twain-47-29 Verne-86-29 Homer-6-25 Virgil-87-43 Virgil-67-49 Shakespeare-26-22 Verne-79-24 Homer-7-15 Woolf-77-29 Twain-5-7 Sun-44-3 Virgil-53-31 Dickinson-97-7 Woolf-94-44 Dante-33-6 Sun-24-38 Austen-26-24 Angelou-50-43 Homer-42-38 Woolf-43-18
Homer-55-30 Dickinson-69-0 Virgil-62-46 Virgil-41-26 Asimov-44-2 Sun-71-10 Woolf-23-29 Sun-80-40 Sun-78-41 Virgil-37-26 Joyce-63-21 Joyce-99-11 Angelou-9-28 Poe-7-33 Homer-56-0 Virgil-79-0 Angelou-38-2 Joyce-19-29 Christie-40-26
Poe-92-39 Joyce-45-29 Dante-83-22 Christie-13-19 Sun-91-2 Homer-1-15 Austen-58-19 Verne-14-33 Angelou-22-5 Virgil-32-6 Sun-27-43 Twain-42-30 Homer-42-24 Poe-12-45 Dickinson-60-27 Christie-82-10 Poe-76-23 Twain-44-11 Dickinson-73-5 Dante-66-38 Joyce-94-42 Twain-53-44 Tolkien-38-12 Angelou-65-35 Asimov-30-2 Dickinson-22-45 Virgil-79-14 Homer-73-27 Angelou-42-34 Tolkien-66-18 Virgil-65-47 Sun-47-43 Poe-16-29
Woolf-97-21 Austen-46-38 Homer-82-49 Austen-9-6 Twain-43-5 Twain-32-13 Sun-26-7 Poe-42-16 Tolkien-78-29 Virgil-76-48 Woolf-68-40 Homer-4-4 Shakespeare-24-46 Sun-36-6 Virgil-49-13 Austen-83-23 Dante-36-34 Joyce-86-39 Angelou-46-29 Dickinson-39-48 Christie-84-24 Virgil-97-29 Angelou-29-27 Shakespeare-25-14 Shakespeare-51-30 Poe-44-16 Angelou-24-1 Dickinson-95-20 Austen-85-13 Poe-45-33 Sun-26-19 Dante-58-25 Angelou-40-1 Poe-52-30 Sun-26-34 Verne-30-5 Angelou-15-0 Angelou-18-16 Austen-86-6 Tolkien-81-29 Angelou-89-16 Homer-28-41 Christie-53-16 Christie-64-23 Christie-59-1 Christie-60-0 Dante-13-15 Tolkien-43-38 Dickinson-39-41
Sun-80-15 Dahl-62-32 Austen-20-14 Shakespeare-53-39 Twain-10-28 Tolkien-79-26 Dahl-28-40 Twain-11-34 Shakespeare-1-22 Poe-49-49 Poe-4-24 Verne-19-34 Tolkien-97-47 Christie-78-6
Shakespeare-93-16 Christie-42-47 Woolf-74-26 Angelou-58-7 Tolkien-42-15 Woolf-84-35 Tolkien-55-40 Twain-45-36 Homer-2-49 Dickinson-91-15 Shakespeare-70-34 Poe-58-43 Dahl-82-12 Virgil-81-29 Verne-56-3 Dahl-77-5 Poe-64-37 Tolkien-85-36 Shakespeare-95-46 Joyce-91-1 Virgil-13-18 Joyce-76-36 Twain-31-21 Verne-31-36 Christie-22-13 Poe-8-2 Virgil-98-29 Tolkien-14-5 Poe-16-37 Verne-46-29 Shakespeare-43-44 Dickinson-74-33 Dante-44-14 Christie-29-30 Verne-99-44 Twain-3-22 Twain-62-13 Twain-90-5 Sun-43-37 Austen-18-48 Poe-5-41 Woolf-99-31 Dickinson-81-31 Tolkien-30-8 Dickinson-73-31 Poe-38-45
Twain-41-30 Shakespeare-28-16 Austen-21-28 Angelou-20-7 Dahl-10-45 Tolkien-60-29 Christie-58-0 Sun-86-48 Virgil-45-16 Poe-6-41 Asimov-49-24 Tolkien-26-7 Angelou-65-48 Verne-23-1 Verne-36-36 Angelou-43-27 Sun-18-45 Sun-77-20 Twain-57-22 Dante-22-0 Tolkien-94-36 Dickinson-98-40 Dahl-43-41 Dahl-10-8 Homer-1-11 Tolkien-60-37 Virgil-54-30 Poe-7-18
Joyce-30-36 Dahl-78-11 Asimov-19-25 Sun-11-5 Dahl-7-23 Verne-87-14 Sun-24-10 Joyce-21-1 Angelou-24-15 Tolkien-48-15 Joyce-43-38 Tolkien-41-3 Shakespeare-0-47 Sun-66-48 Asimov-10-29 Asimov-45-23 Woolf-51-4 Verne-93-45 Verne-96-2 Woolf-89-30 Sun-62-45 Shakespeare-45-6 Sun-23-0 Twain-24-16 Twain-33-3 Virgil-46-17 Austen-11-7
Christie-72-29 Angelou-76-43 Verne-80-14 Dante-95-5 Poe-88-32 Christie-73-21 Verne-35-27 Asimov-57-37 Angelou-66-17 Dickinson-92-12 Poe-88-26 Virgil-35-26 Asimov-62-36 Joyce-54-38 Sun-94-25 Asimov-72-33 Poe-39-43 Dante-99-15 Virgil-8-43 Twain-77-11
Tolkien-63-30 Sun-69-44 Woolf-82-0 Homer-47-35 Virgil-75-44 Dickinson-50-16 Twain-62-21 Christie-91-11 Virgil-53-15 Joyce-2-15 Christie-19-27 Joyce-49-5 Shakespeare-34-41 Austen-82-42 Twain-10-6 Angelou-15-25 Christie-72-15 Joyce-39-42 Shakespeare-41-37 Tolkien-13-47 Woolf-30-7 Tolkien-69-16 Dante-23-22 Austen-73-20
Verne-34-32 Shakespeare-66-4 Dante-59-15 Shakespeare-79-43 Dante-96-32 Homer-36-26 Dante-2-23 Christie-16-48 Shakespeare-76-23 Christie-35-22 Sun-76-34 Dahl-56-29 Christie-70-44 Twain-71-36 Dickinson-39-42 Twain-73-45 Christie-86-9 Dahl-0-33 Asimov-89-33 Woolf-11-33 Angelou-1-11 Virgil-63-9 Dahl-16-29 Austen-23-5 Angelou-55-20 Austen-35-36 Christie-96-10 Dickinson-88-19 Poe-40-8 Twain-84-28 Christie-77-6 Homer-50-32 Asimov-11-14 Virgil-35-35 Dante-64-25 Joyce-63-21 Tolkien-98-18 Verne-10-48 Tolkien-96-6 Twain-48-17 Austen-45-24 Christie-56-46 Joyce-14-26
Homer-49-23 Sun-44-34 Tolkien-80-18 Poe-43-6 Twain-61-14 Asimov-77-49 Woolf-84-36 Joyce-74-8 Joyce-86-20 Poe-15-34 Shakespeare-23-43 Woolf-17-30 Angelou-56-19 Angelou-96-31 Dahl-17-40 Virgil-60-23 Verne-91-24 Woolf-43-26 Twain-4-5 Tolkien-31-14 Asimov-49-29 Austen-67-19 Austen-96-1 Dante-82-7 Poe-17-4 Dahl-65-10 Verne-72-14 Verne-76-24 Dante-64-14 Shakespeare-99-11 Dante-39-39 Dickinson-45-38 Christie-58-13 Homer-34-12 Shakespeare-86-28 Verne-10-16 Homer-14-24 Dante-23-23 Dahl-23-36 Asimov-13-40 Shakespeare-71-6 Tolkien-18-15
Angelou-11-32 Dickinson-22-11 Austen-86-23 Homer-70-17 Tolkien-17-35 Joyce-9-32 Homer-44-20 Tolkien-90-41 Verne-43-9 Twain-26-29 Angelou-5-36 Homer-13-1 Homer-1-10 Sun-19-24 Verne-68-28 Dickinson-12-45 Poe-18-38 Virgil-81-3 Dickinson-32-35 Austen-1-36 Poe-19-38 Christie-24-13 Dante-13-2 Austen-81-49 Dickinson-96-43 Christie-39-13 Virgil-32-14 Virgil-93-9 Tolkien-33-15 Dante-27-28 Sun-41-25 Joyce-62-19 Virgil-0-34 Dickinson-7-23 Shakespeare-84-12 Virgil-57-6 Dante-46-42 Verne-68-24 Christie-53-29 Twain-38-5 Sun-80-20 Homer-74-10 Tolkien-53-13
Asimov-29-32 Shakespeare-95-38 Dickinson-89-15 Christie-75-48 Angelou-93-8 Dickinson-14-13 Asimov-6-31 Sun-49-25 Sun-20-19 Joyce-93-23 Homer-2-45 Austen-52-32 Homer-21-18 Twain-58-39 Joyce-35-25 Austen-24-6 Poe-81-23 Christie-47-34 Dante-24-38 Woolf-49-24 Verne-72-44 Dickinson-73-11 Tolkien-75-30 Virgil-12-5 Tolkien-55-0 Virgil-53-15 Virgil-82-19 Joyce-78-14 Asimov-76-16 Shakespeare-30-45 Joyce-59-36 Poe-62-11 Verne-21-38 Woolf-55-7
Tolkien-51-16 Dante-69-35 Verne-78-17 Dahl-35-29 Virgil-46-14 Dante-28-24 Tolkien-25-44 Sun-39-43 Christie-98-30 Shakespeare-43-7 Austen-20-18 Joyce-16-39 Twain-82-25 Twain-56-37 Homer-48-2 Angelou-72-19 Dickinson-8-37 Dickinson-68-1 Christie-93-24 Christie-41-2 Dante-48-49 Christie-28-46 Dickinson-65-45 Dante-84-10 Woolf-81-14 Joyce-1-45 Woolf-0-45 Tolkien-28-14 Angelou-86-0 Poe-26-32 Dahl-35-30 Christie-30-38 Tolkien-62-6 Dahl-58-40 Asimov-73-22 Dahl-13-21 Homer-94-39
Shakespeare-10-46 Asimov-63-30 Christie-87-21 Austen-11-26
Sun-28-38 Angelou-1-2 Shakespeare-67-19 Twain-69-29 Tolkien-27-37 Dahl-70-34 Poe-10-16 Verne-84-0 Sun-36-47 Austen-81-9 Virgil-48-33 Dahl-35-38 Joyce-25-32 Twain-52-15 Woolf-0-31 Christie-11-4 Angelou-27-22 Virgil-81-30 Austen-9-27 Homer-93-39 Dickinson-50-48 Shakespeare-39-12 Joyce-39-34
Verne-81-30 Angelou-37-34 Angelou-86-46 Shakespeare-87-47 Woolf-1-27 Verne-24-46 Shakespeare-22-36 Asimov-15-35 Christie-13-3 Dahl-29-39 Christie-63-38 Joyce-20-42 Virgil-19-17 Austen-21-22 Sun-38-46 Twain-3-19 Joyce-46-47 Sun-9-31 Dante-7-35 Angelou-14-38 Dickinson-22-16 Virgil-42-0
Angelou-36-45 Christie-54-10 Christie-31-39 Sun-23-13 Twain-60-6 Joyce-67-40 Homer-32-45 Dickinson-28-15 Christie-70-2 Dahl-83-49 Dickinson-50-30 Twain-67-17 Dante-20-32
Sun-75-31 Asimov-7-30 Virgil-2-4 Poe-6-36 Christie-15-36 Asimov-49-38 Shakespeare-33-44 Dickinson-6-46 Shakespeare-70-39 Asimov-56-25 Virgil-44-32 Sun-99-16 Austen-2-8
Poe-97-28 Asimov-30-34 Angelou-91-15 Austen-43-10 Virgil-71-49 Virgil-34-9 Poe-25-18 Verne-10-14 Sun-55-0 Christie-5-46 Joyce-16-7 Dickinson-23-8 Twain-20-3 Tolkien-67-32 Asimov-31-39 Sun-89-39 Verne-7-24 Dickinson-0-6 Homer-48-32 Verne-35-0 Virgil-88-29 Tolkien-93-13 Sun-48-19 Angelou-61-3 Verne-41-19 Dahl-72-42 Homer-20-2 Dahl-65-3 Homer-96-26 Dickinson-24-40 Twain-79-49 Verne-15-18 Dickinson-93-0 Sun-7-48 Austen-24-37 Dante-33-47 Dahl-25-44 Joyce-50-34 Dahl-79-17 Dickinson-41-48 Shakespeare-16-24 Twain-67-6 Tolkien-80-13 Homer-24-32
Virgil-72-10 Dante-23-46 Austen-30-38 Dahl-57-27 Shakespeare-18-17 Woolf-14-42 Virgil-66-42 Twain-98-33 Dante-18-14 Angelou-81-24 Dante-7-33 Asimov-75-36 Dahl-26-16 Woolf-34-26 Twain-91-31 Shakespeare-59-16 Sun-94-20 Virgil-20-47 Dante-67-11 Joyce-15-11
Shakespeare-52-44 Homer-46-30 Homer-41-14 Homer-24-9 Joyce-19-20 Dante-84-39 Dickinson-49-27 Angelou-11-23 Angelou-97-40 Asimov-8-2 Christie-29-6 Dickinson-96-26 Verne-37-41 Dahl-76-43 Sun-60-22 Homer-27-40 Homer-56-32 Shakespeare-3-14 Homer-43-47 Verne-45-13 Joyce-44-9 Dante-43-37 Homer-23-46 Asimov-83-35 Poe-44-34 Angelou-42-10 Joyce-99-1 Twain-57-10 Virgil-52-33 Tolkien-77-26 Poe-70-44 Tolkien-18-38 Twain-8-35 Verne-87-45
